<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AwW-tX-nNy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EleventhDay_CircleTransition_2_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ipad" translatesAutoresizingMaskIntoConstraints="NO" id="95R-kv-hbJ">
                                <rect key="frame" x="61" y="209" width="250" height="250"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXI-kj-Ffq">
                                <rect key="frame" x="325" y="30" width="44" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="lsL-vh-wAi"/>
                                    <constraint firstAttribute="height" constant="44" id="yaM-vk-d0A"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="circleTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LXa-eW-Mfk"/>
                                    <segue destination="Ns6-bC-GnI" kind="show" identifier="PushSegue" id="Fkf-Qv-xZu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.49284434319999998" green="0.93331140280000002" blue="0.20869174600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XXI-kj-Ffq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="61p-Om-vig"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="95R-kv-hbJ" secondAttribute="bottom" constant="208" id="K0x-QC-JWc"/>
                            <constraint firstItem="95R-kv-hbJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="45" id="WV3-pe-gVb"/>
                            <constraint firstItem="XXI-kj-Ffq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="10" id="Znc-Ho-n8g"/>
                            <constraint firstItem="95R-kv-hbJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="189" id="hoz-W5-OOs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="95R-kv-hbJ" secondAttribute="trailing" constant="48" id="kFD-fp-6hj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ong-Iy-nkB"/>
                    <connections>
                        <outlet property="button" destination="XXI-kj-Ffq" id="IBL-A5-IdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="123.68815592203899"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="06f-PO-VHD">
            <objects>
                <viewController id="Ns6-bC-GnI" customClass="ViewController" customModule="EleventhDay_CircleTransition_2_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ehv-lf-5ft"/>
                        <viewControllerLayoutGuide type="bottom" id="71L-qr-DMj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oEv-Zt-eMi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone" translatesAutoresizingMaskIntoConstraints="NO" id="cwh-n8-W0k">
                                <rect key="frame" x="62" y="209" width="250" height="250"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOL-Gu-4lS">
                                <rect key="frame" x="325" y="30" width="44" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NQz-hS-1na"/>
                                    <constraint firstAttribute="width" constant="44" id="mO0-7A-AdP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="circleTapped:" destination="Ns6-bC-GnI" eventType="touchUpInside" id="z34-5f-O2x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95737737420000002" blue="0.29879319669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cwh-n8-W0k" firstAttribute="top" secondItem="ehv-lf-5ft" secondAttribute="bottom" constant="188.88" id="3Dq-M7-Ioh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cwh-n8-W0k" secondAttribute="trailing" constant="47.090000000000003" id="A37-bf-aJI"/>
                            <constraint firstItem="cwh-n8-W0k" firstAttribute="leading" secondItem="oEv-Zt-eMi" secondAttribute="leadingMargin" constant="45.909999999999997" id="QMX-LT-uzh"/>
                            <constraint firstItem="71L-qr-DMj" firstAttribute="top" secondItem="cwh-n8-W0k" secondAttribute="bottom" constant="208.12" id="WJk-vb-cRC"/>
                            <constraint firstItem="fOL-Gu-4lS" firstAttribute="trailing" secondItem="oEv-Zt-eMi" secondAttribute="trailingMargin" constant="10" id="dQ5-Od-gIM"/>
                            <constraint firstItem="fOL-Gu-4lS" firstAttribute="top" secondItem="ehv-lf-5ft" secondAttribute="bottom" constant="10" id="qtL-F5-Fdw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="fOL-Gu-4lS" id="5y1-Bb-0R7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Swk-vI-E85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730.4000000000001" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jL5-xS-LSA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="AwW-tX-nNy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="APc-mS-6o4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="delegate" destination="rk4-QW-Gr4" id="reM-rt-fCv"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e2a-Mz-hcW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewQ-wT-20K" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="rk4-QW-Gr4" customClass="NavigationControllerDelegate" customModule="EleventhDay_CircleTransition_2_" customModuleProvider="target">
                    <connections>
                        <outlet property="navigationController" destination="AwW-tX-nNy" id="4Wf-zU-3Dj"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="250" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="ipad" width="984" height="562"/>
        <image name="iphone" width="1200" height="1200"/>
    </resources>
</document>
